{
    "proccesses": [
        {
            "id": 0,
            "ts": 0,
            "name": "test",
            "command": "ls",
            "args": [],
            "pwd": "/home/tricked/coding/qpm",
            "enabled": true
        },
        {
            "id": 0,
            "ts": 0,
            "name": "test",
            "command": "ls",
            "args": [],
            "pwd": "/home/tricked/coding/qpm",
            "enabled": true
        },
        {
            "id": 0,
            "ts": 0,
            "name": "test",
            "command": "ls",
            "args": [],
            "pwd": "/home/tricked/coding/qpm",
            "enabled": true
        },
        {
            "id": 0,
            "ts": 0,
            "name": "test",
            "command": "ls",
            "args": [],
            "pwd": "/home/tricked/coding/qpm",
            "enabled": true
        },
        {
            "id": 0,
            "ts": 0,
            "name": "test",
            "command": "ls",
            "args": [],
            "pwd": "/home/tricked/coding/qpm",
            "enabled": true
        }
    ]
}